<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* about section start */
.about
{
  padding: 10rem 7% 1.4rem;
}

.about h2
{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span
{
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.btn{
    padding: 10px 15px;
    background-color: #b6895b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    text-decoration: none;
}
/* about section end */

</style>
</head>
<body>
        <!-- about section start -->
        <section id="about" class="about">
          <div class="row">
          <div class="about-img">
          <img src="./img/n8.webp" width=200 height=300>
          </div>
          <div class="content">
            <h3>All Daihatsu Alya New 2023</h3>
            <p>merah</p>
            <p>Rp.550.000.00 per hari</p>
            <a class="btn" href="paket.html">Booking Mobil</a>
          </div>
        </section>